CampusResourceGuide/Page3Xaml.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="CampusResourceGuide.Page3Xaml"
             xmlns:local="clr-namespace:CampusResourceGuide;assembly=CampusResourceGuide"
			 Title="Campus Resource Guide">
    <ContentPage.Content>
        <ScrollView BackgroundColor="Black">
            <StackLayout BackgroundColor="Black">
                <StackLayout>
                    <Label   Text="sponsered by LASSO" FontAttributes="None" FontSize="Micro" HorizontalOptions="Center" TextColor="White"  />
                </StackLayout>
                <StackLayout Margin="10, 20, 10, 10">
                    <Label x:Name="lblResource"   Text="Resource" FontAttributes="None" FontSize="Large" HorizontalOptions="Start" TextColor="White"  />
                </StackLayout>
                <StackLayout>
                    <local:ContentButton Pressed="OnNextPageButtonClicked"  BackgroundColor="Orange" 
                                   HorizontalOptions = "FillAndExpand" VerticalOptions="FillAndExpand" Scale="1">
                        <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text="Phone" TextColor="White" Font="16" BackgroundColor="Orange" 
                                   HorizontalOptions = "FillAndExpand" VerticalOptions="FillAndExpand" Scale="1" Margin="15,2,0,0"/>
                            <Label x:Name="phone1" TextColor="White" Font="16" BackgroundColor="Orange" 
                                   HorizontalOptions = "FillAndExpand" VerticalOptions="FillAndExpand" Scale="1" Margin="55,5,0,10"/>
                        </StackLayout>
                    </local:ContentButton>
                </StackLayout>
                <StackLayout>
                    <local:ContentButton Pressed="OnNextPageButtonClicked"  BackgroundColor="Orange" 
                                   HorizontalOptions = "FillAndExpand" VerticalOptions="FillAndExpand" Scale="1">
                        <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text="Email" TextColor="White" Font="16" BackgroundColor="Orange" 
                                   HorizontalOptions = "FillAndExpand" VerticalOptions="FillAndExpand" Scale="1" Margin="15,2,0,0"/>
                            <Label x:Name="email1" TextColor="White" Font="16" BackgroundColor="Orange" 
                                   HorizontalOptions = "FillAndExpand" VerticalOptions="FillAndExpand" Scale="1" Margin="55,5,0,10"/>
                        </StackLayout>
                    </local:ContentButton>
                </StackLayout>
               
                <StackLayout>
                    <local:ContentButton Pressed="OnNextPageButtonClicked"  BackgroundColor="Orange" 
                                   HorizontalOptions = "FillAndExpand" VerticalOptions="FillAndExpand" Scale="1">
                        <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text="Location" TextColor="White" Font="16" BackgroundColor="Orange" 
                                   HorizontalOptions = "FillAndExpand" VerticalOptions="FillAndExpand" Scale="1" Margin="15,2,0,0"/>
                            <Label x:Name="Line1" TextColor="White" Font="16" BackgroundColor="Orange" 
                                   HorizontalOptions = "FillAndExpand" VerticalOptions="FillAndExpand" Scale="1" Margin="55,10,0,0"/>
                            <Label x:Name="Line2" TextColor="White" Font="16" BackgroundColor="Orange" 
                                   HorizontalOptions = "FillAndExpand" VerticalOptions="FillAndExpand" Scale="1" Margin="55,5,0,0"/>
                            <Label x:Name="Line3" TextColor="White" Font="16" BackgroundColor="Orange" 
                                   HorizontalOptions = "FillAndExpand" VerticalOptions="FillAndExpand" Scale="1" Margin="55,5,0,0"/>
                            <Label x:Name="Line4" TextColor="White" Font="16" BackgroundColor="Orange" 
                                   HorizontalOptions = "FillAndExpand" VerticalOptions="FillAndExpand" Scale="1" Margin="55,5,0,10"/>
                        </StackLayout>
                    </local:ContentButton>
                </StackLayout>
                <StackLayout>
                    <local:ContentButton Pressed="OnNextPageButtonClicked"  BackgroundColor="Orange" 
                                   HorizontalOptions = "FillAndExpand" VerticalOptions="FillAndExpand" Scale="1">
                        <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text="Web" TextColor="White" Font="16" BackgroundColor="Orange" 
                                   HorizontalOptions = "FillAndExpand" VerticalOptions="FillAndExpand" Scale="1" Margin="15,2,0,0"/>
                            <Label x:Name="website1" TextColor="White" Font="16" BackgroundColor="Orange" 
                                   HorizontalOptions = "FillAndExpand" VerticalOptions="FillAndExpand" Scale="1" Margin="55,5,0,10">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnWebLinkTapped" NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </local:ContentButton>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
